import math

def kasturba(x,y):
    if x < 10 and y < 10:
        return x*y
    n = max(len(str(x)),len(str(y)))
    m = int(math.ceil(float(n)/2))
    x_high = int(math.floor(x/10**m))
    x_lower = int(x % (10**m))
    y_high = int(math.floor(y/10**m))
    y_lower = int(y%(10**m))
    S1 = kasturba(x_high,y_high)
    S2 = kasturba(x_lower,y_lower)
    S3 = kasturba(x_high+x_lower, y_high+y_lower)
    S4 = S3-S2-S1
    ans = int(S1*(10**(m*2))+S4*(10**m)+S2)
    return(ans)
x = 3141592653589793238462643383279502884197169399375105820974944592
y = 2718281828459045235360287471352662497757247093699959574966967627
print(kasturba(x,y))